+++++++++++++++++++++++++++++++++++++++++++++++++++
+++""  ooooo "+++++" ooooo  ""+++++++++++++++++++++
++" o00000000o "+" o000" o"""o ++++++++++++++++++++
+" 0000000000000o0000000000  00 +++++++++++++++++++
+ 00000000000000000000000000   ++++++++++++++++++++
+ 0000000000000000000"" ooooo  +++++" ooooo  ""++++
+ 00000000000000000" o00000000o "+" o000" o"""o +++
++ 000000000000000" 0000000000000o0000000000  00 ++
++  00000000000000 00000000000000000000000000oo00 +
+++ "0000000000000 000000000000000000000000000 00 +
++++  000000000000 000000000000000000000000000000 +
++++++ "0000000000  0000000000000000000000000000 ++
++++++++ "000000000  00000000000000000000000000 +++
++++++++++ "00000000 "00000000000000000000000" ++++
++++++++++++ "00000"  "000000000000000000000" +++++
++++++++++++++ "0" ++++ "00000000000000000" +++++++
+++++++++++++++++++++++++ "0000000000000" +++++++++
+++++++++++++++++++++++++++ "000000000" +++++++++++
+++++++++++++++++++++++++++++ "00000" +|----------|
+++++++++++++++++++++++++++++++ "0" +++|u105021226|
+++++++++++++++++++++++++++++++++++++++|----------|

