 
****************************************
Report : area
Design : ALU
Version: K-2015.06-SP1
Date   : Fri Apr 19 14:46:46 2019
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                          489
Number of nets:                          1492
Number of cells:                          930
Number of combinational cells:            890
Number of sequential cells:                 2
Number of macros/black boxes:               0
Number of buf/inv:                        147
Number of references:                      36

Combinational area:              12183.937274
Buf/Inv area:                      692.539189
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 12183.937274
Total area:                 undefined
 
****************************************
Report : area
Design : ALU
Version: K-2015.06-SP1
Date   : Fri Apr 19 14:46:52 2019
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                          489
Number of nets:                          1492
Number of cells:                          930
Number of combinational cells:            890
Number of sequential cells:                 2
Number of macros/black boxes:               0
Number of buf/inv:                        147
Number of references:                      36

Combinational area:              12183.937274
Buf/Inv area:                      692.539189
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 12183.937274
Total area:                 undefined
